{
  "name": "typesafelinq",
  "version": "1.0.0",
  "description": "type safe linq",
  "main": "./src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "ts-node src/Test.ts"
  },
  "author": "jonah kalkman",
  "license": "ISC"
}
