{
  "name": "school",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w -pretty",
    "start": "node build/Main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "description": ""
}
